[Project]
Assembler=nasm
Type= Win32 App No Res
Description=Payload that downloads and executes a file
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=BadEGG.Asm
[MakeFiles]
0=BadEGG.rap
1=BadEGG.rc
2=BadEGG.asm
3=BadEGG.obj
4=BadEGG.res
5=BadEGG.exe
6=BadEGG.def
7=BadEGG.dll
8=BadEGG.txt
9=BadEGG.lib
10=BadEGG.mak
11=BadEGG.hla
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0
1=4,O,$B\GORC,1
2=3,O,$B\NASMW -fobj,2
3=5,O,$B\ALINK -oPE -o $5,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VerInf]
FV=0.1.0.0
FileVersion=0.1.0.0
PV=0.1.0.0
ProductVersion=0.1.0.0
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Programme\RadASM\Nasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,497
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
